<!-- Tristan Bocook-->
<!DOCTYPE html>

<html lang="en">
	<head>

		<title>Best BBQ Sauces</title>

         <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <style>

            #bbqjar {
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #michaeljackson {
                  width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #muhammadali {
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #townlocal {
                width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #review_title {
                text-align:center;
                font-size: 40px;
                background-color: #c6e8a4;
                border-style: solid;
            }

            #logo {
                     width: 250px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #a66b38;
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
                border-right: 1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(active) {
                background-color: #111;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr {
                background-color: #fff
            }

            th {
                background-color: #4CAF50;
                color: white;
            }
        </style>

	</head>

<body style="background-color: #59281d">

 <header>
      <!-- Nav section -->
        <nav>
             <ul>
                 <li>
                     <a class="active" href="index.html">Home Page</a>
                 </li>

                 <li>
                     <a href="about.html">About</a>
                 </li>

                 <li>
                     <a href="ourbbqsauces.html">Our BBQ Sauce Flavors and Backstory</a>
                 </li>

                 <li>
                     <a href="assignment1.html">Herbs and Spices</a>
                 </li>

                 <li>
                     <a href="prices.html">Prices</a>
                 </li>

                 <li>
                     <a href="merchandise.html">Merchandise</a>
                 </li>
             </ul>
        </nav>
 </header>

		<h1 style="text-align:center;font-size: 36px;background-color: #8c5c51">Dad's BBQ</h1>

		<p style="background-color: #8c5c51; text-align: center;">Welcome to the Dad's BBQ Website!<p>

		<img id="logo" src="dadsbbq.jpg" alt="Best_BBQ_Sauces"/>

		<p class="intro">Welcome to the Dad's BBQ. On this website we will be explaining our variation of products and
     what we sell as a company. We have a variety of sauces and how our products are made in this process. We want to
     show the world why are BBQ sauces are the best in competition and why we think we can compete with any competition.
     We hope you side with the best BBQ Sauce Website.</p>

 <p class="intro">We were established in the 1950's and have been a family owned company started by our own grandfathers that seeked
     out the best BBQ sauces in the country. Our goal as a company is to give you a product that will taste good and is
     affordable as well. We guarantee you will love this product or your money back guaranteed.</p>

	<img id="bbqjar" src="homemade_bbq_sauce_2.jpg" alt="Best_BBQ_Sauces"/>

<p class="intro">Shown above was one of the first jars of many that were produced and sold on our shelves back in the 1950's. Although,
70 years later and our wonderful business is stilling booming. If you'd like to try our amazing sauce then check out our
store where prices and sizes are labelled. When you try our delectable barbecue sauce you'll be craving more, but don't
take our word for it!</p>

<h1 id="review_title">Customer reviews</h1>

    <img id="michaeljackson" src="michael_jackson.jpg" alt="Best_BBQ_Sauces"/>
        <h2 class="rating">5/5 I would definitely make a song about this</h2>
        <p class="review">I am Michael Jackson and I have never had a sauce as good as the one sold by the boys in at Dad's BBQ.
            Those boys sure know their sauce hee hee</p>

    <img id="muhammadali" src="muhammad_ali.jpg" alt="Best_BBQ_Sauces"/>
        <h2 class="rating">6/5 I would have another round with this knockout of flavor</h2>
        <p class="review">I didn't believe Michael Jackson had tried and liked this sauce so I figured I needed a go around with this supposed
        one of kind sauces and let me tell you I was impressed. I will admit that when I was backed in a corner I thought about
        this wonder sauce and how I needed to try it again a fire rose within me. Great sauce keep it up boys!</p>

    <img id="townlocal" src="mary_sue.jpg" alt="Best_BBQ_Sauces"/>
        <h2 class="rating">5/5 would recommend this to my family</h2>
        <p class="review">I don't normally try barbecue sauces but I heard two celebrities enjoyed Dad's BBQ line of sauce and I had try some for myself. The sauces are fantastic and brings many memories of
        barbecues my family threw when I was a little girl. I speak on behalf of the other locals and people who've had the
        sauce: You need to try this!</p>

<table>
    <tr>
        <th>Days</th>
        <th>Hours</th>
    </tr>

    <tr>
        <td>Tuesday-Friday</td>
        <td> 8am-11pm</td>
    </tr>

    <tr>
        <td>Saturday-Sunday</td>
        <td>9am-6pm</td>
    </tr>
</table>

<footer style="text-align:center;color: white;">Copyright 2020 Dad's BBQ &copy</footer>

</body>

</html>